DB_URL=postgresql://postgres:postgres@localhost:5432/ppob?sslmode=disable

network:
	docker network create sport-book

postgres:
	docker run --name postgres-local --network sport-book -p 5432:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -d postgres:14-alpine

createdb:
	docker exec -it postgres-local createdb --username=postgres --owner=postgres ppob

dropdb:
	docker exec -it postgres-local dropdb --username=postgres ppob

migrateup:
	migrate -path db/migration -database "$(DB_URL)" -verbose up

migrateup1:
	migrate -path db/migration -database "$(DB_URL)" -verbose up 1

migratedown:
	migrate -path db/migration -database "$(DB_URL)" -verbose down

migratedown1:
	migrate -path db/migration -database "$(DB_URL)" -verbose down 1

sqlc:
	sqlc generate

test:
	go test -v -cover ./...

server:
	go run main.go

mock:
	mockgen -package mockdb -destination db/mock/store.go github.com/ariandi/sport-book/db/sqlc Store

.PHONY: network postgres createdb dropdb migrateup migratedown migrateup1 migratedown1 sqlc test server mock

#docker run --rm -v "$(pwd):/src" -w /src kjconroy/sqlc generate
#mockgen -destination=.\db\mock\store.go -package=mockdb github.com/ariandi/ppob_go/db/sqlc Store
#mockgen -package mockdb -destination .\db\mock\store.go github.com/ariandi/ppob_go/db/sqlc Store

#docker build -t ppob_go:latest .
#docker rmi <image_id>
#docker run --name ppob_go --network ppob-network -p 8080:8080 -e GIN_MODE=release -e DB_SOURCE=postgresql://postgres:postgres@postgres-local/ppob?sslmode=disable ppob_go:latest
#docker container inspect postgres-local
#docker network ls
#docker network inspect bridge
#docker network create ppob-network
#docker network connect ppob-network postgres-local
#docker compose up